{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.0.10",
  "command": {
    "publish": {
      "npmClient": "yarn",
      "registry": "https://www.npmjs.com/package/slaym-packages",
      "npm-tag": "dev"
    }
  }
}
