{
  "name": "@scalecube/scalecube-js",
  "version": "0.0.6",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Scalecube-js provides microservices pattern, in easy to use way. Supporting NodeJS and Browers (your client doesn't have to be mono!)",
  "keywords": [
    "scalecube",
    "scalecube-js",
    "microservices",
    "services"
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage ./packages/scalecube-services/src/services/index.js.flow ./packages/scalecube-services/src/services/index.d.ts",
    "test:debug": "cross-env BABEL_ENV=jest babel tests src --out-dir debug --watch",
    "test": "cross-env BABEL_ENV=jest jest --runInBand --no-cache --env=jsdom",
    "test:snapshot": "cross-env BABEL_ENV=jest jest --maxWorkers=4 -u",
    "test:inspect": "cross-env BABEL_ENV=jest NODE_ENV=development node --debug-brk ./node_modules/jest/bin/jest.js --runInBand --no-cache",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "test:cov:report": "cat \"coverage/lcov.info\" | codacy-coverage",
    "build:es": "cross-env OUT_DIR=es node scripts/build.js",
    "build:commonjs": "cross-env BABEL_ENV=commonjs OUT_DIR=build node scripts/build.js",
    "build": "npm run clean && npm run build:es && npm run build:commonjs && npm run flow:gen",
    "flow": "flow",
    "flow:install": "flow-typed install",
    "flow:gen": "flow gen-flow-files ./packages/scalecube-services/src/services/libdef.js --out-dir ./packages/scalecube-services/ && npm run flow:gen:move && npm run flowToTs ",
    "flow:gen:move": "rname \"./packages/scalecube-services/libdef.js.flow\" \"./packages/scalecube-services/index.js.flow\"",
    "flowToTs": "node build/flowToTs ./packages/scalecube-services/index.js.flow ./packages/scalecube-services/index.d.ts",
    "flow:reset": "flow stop && flow start",
    "flow:check": "npm run flow:reset && flow check"
  },
  "author": "Idan Levin (https://github.com/IdanILT)",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "cross-env": "^5.1.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "jest": "^21.2.1",
    "lerna": "^3.0.1",
    "redux": "^4.0.0",
    "regenerator-runtime": "^0.11.0",
    "rename-cli": "^5.0.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js|jsx)$",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "./"
    ]
  }
}
